[tox]
minversion = 1.6
envlist = py26,py27,py33,py34,pypy,pep8
skipsdist = True

[testenv]
usedevelop = True
install_command = pip install -U {opts} {packages}
setenv =
   VIRTUAL_ENV={envdir}
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt
commands = python setup.py testr --slowest --testr-args='{posargs}'

[testenv:pep8]
commands =
  flake8
  {toxinidir}/tools/config/check_uptodate.sh
  {toxinidir}/tools/check_for_alembic_branches.sh

[testenv:venv]
commands = {posargs}

[testenv:cover]
commands = ./coverage.sh {posargs}

[flake8]
# H803 skipped on purpose per list discussion.
# E123, E125 skipped as they are invalid PEP-8.

show-source = True
ignore = E123,E125,H803
builtins = _
exclude=.venv,.git,.tox,dist,doc,*openstack/common*,*lib/python*,*egg,build

[hacking]
import_exceptions = solum.openstack.common.gettextutils._
